
//
//  Common
//  _____________________________________________



& when (@media-common = true) {
	.brands {
		.product-brands {
			.font-style (roboto-condenced, bold, 20px, 23px, 0.08em);
			text-align: center;
			font-style: normal;
			margin-top: 148px;
			margin-bottom: 66px;
		}
	}
}