
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    #search {
        .font-style (roboto-condenced, 300, 14px, 16px, 0.06em);

        width: 464px;
        height: 47px;
        border-radius: 31px;
        border: 1px solid @color-light-grey;
        box-sizing: border-box;
        text: 16px;
        color: #929292;
        font-style: normal;
        padding-left: 25px;
        &::placeholder {
            .font-style (roboto-condenced, 300, 14px, 16px, 0.06em);
            font-style: normal;
            color: #929292;

        }


    }
    .block-search .action.search {
         margin-right: 6px;
    }

    .block-search .action.search:before {
        font-family: font-family-pwa !important;
        content: '\6a' !important;
        font-size: 25px !important;
        line-height: 35px !important;
    }
    .block-search .action.search {
        right: 35px;
    }
    .action.search {
        margin-right: 12px !important;
    }

    .minicart-wrapper .action.showcart:before {
        font-family: font-family-pwa;
        content: '\61' !important;


    }
    .minicart-wrapper .action.showcart.active:before {
        font-family: font-family-pwa;
        content: '\61' !important;
    }



}



//
//  Mobile 768
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}