//
//  Common
//  _____________________________________________


& when (@media-common = true) {

    .header-link {
        color: #FF173E;
        cursor: pointer;
        font-family: roboto-condenced;
        text-align: center;
        margin-top: -24px;
        margin-left: 90px;
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.06em;
    }
}