//
//  Fonts
//  _____________________________________________


@font-face {
    font-family: "font-family-pwa";
    src:url("../fonts/icons-general-theme/font-family-pwa.eot");
    src:url("../fonts/icons-general-theme/font-family-pwa.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icons-general-theme/font-family-pwa.woff") format("woff"),
    url("../fonts/icons-general-theme/font-family-pwa.ttf") format("truetype"),
    url("../fonts/icons-general-theme/font-family-pwa.svg#untitled-font-4") format("svg");
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: "roboto-condenced";
    src:url("../fonts/roboto-condensed/roboto-condensed-v18-latin-regular.eot");
    src:url("../fonts/roboto-condensed/roboto-condensed-v18-latin-regular?#iefix") format("embedded-opentype"),
    url("../fonts/roboto-condensed/roboto-condensed-v18-latin-regular.woff") format("woff"),
    url("../fonts/roboto-condensed/roboto-condensed-v18-latin-regular.ttf") format("truetype"),
    url("../fonts/roboto-condensed/roboto-condensed-v18-latin-regular.svg#untitled-font-4") format("svg");
    font-weight: normal;
    font-weight: normal;
    font-style: normal;

}

[data-icon]:before {
    font-family: "font-family-pwa" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "font-family-pwa" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mini-cart:before {
    content: "\61";
}
.icon-user:before {
    content: "\62";
}
.icon-arrow-down:before {
    content: "\63";
}




//
//  Common
//  _____________________________________________





& when (@media-common = true) {

}