
//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.product-item .product.photo.product-item-photo {
		position: relative;
		display: block;
		.product-label {
			.font-style (roboto-condenced, normal, 12px, 14px, 0.02em);
			position: absolute;
			right: 0;
			top: 0;
			z-index: 1;
			width: 45px;
			height: 18px;
			color: white;
			padding: 2px 10px;
			margin: 10px 10px;
			box-sizing: border-box;
			&.new {
				background-color: @color-green;
			}
			&.sale {
				background-color: @color-pink;
			}
		}
	}

	.category-view {
		.displaFlex();
		margin-top: 20px;
		.block.filter {
			width: 318px;
		}
	}
}