//
//  Common
//  _____________________________________________


& when (@media-common = true) {
    .logo {
        img {
            height: 33px !important;
            width: 87px !important;
            margin-top: 8px;
        }
    }

    .minicart-wrapper {
       margin-left: 0 !important;
    }

    .customer-icon {
        float: right;
        margin-top: 10px;
        margin-right: -15px;
    }

    .icon-user {
        cursor: pointer;
        color: @color-icon-grey;
        padding: 14px;
        text-decoration: none;
            &:before {
                font-size: 25px;
                color: @color-icon-grey;
                speak: none;
            }
            &:hover:before {
                color: @color-icon-hover-grey;
            }
    }
    tab-ul {
        .displaFlex();
        width: 100%;
        padding: 0;
        .tab-li {
            .displaFlex();
            background-color: @color-blue;
            border-radius: 4px;
            margin: 0;
            width: 100%;
            height: 40px;
            font-size: 16px;
            a {
                color: white;
                text-decoration: none;
                margin: auto;
            }
            &.active {
                background-color: white;
                a {
                    color: @color-blue;
                }
            }

        }
    }

    .modal-popup {
        .modal-inner-wrap {
            width: 440px;
            border-radius: 4px;
            overflow-x: hidden;
            .modal-content {
                padding: 0;
            }
        }
        .modal-header {
            padding: 0;
        }
    }

    .modal-slide .action-close{
        display: none;
    }

    .modal-popup {
        .modal-title {
            border: 0;
            padding: 0;
            margin: 0;
        }
    }

    .form.create.account div{
        width: 440px;
    }
    .modal-footer {
        display: none;
    }

    .tab-content {
        margin: 93px 20px 22px 20px;
        .tab-pane {
            display: none;
            &.active {
                display: block;
            }
        }

    }

    .block-customer-login {
        .block-title {
            text-align: center;
            color: black;
            font-size: 16px;
        }
        .block-content {
            margin-top: 54px;
        }

    }

    .form-login {
        .input-text {
            border: 1px solid @color-blue;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 35px;
            height: 40px;
            width: 400px;
        }
        .label {
            font-size: 12px;
        }
        .action.login.primary {
            background: @color-blue;
            border-radius: 54px;
            height: 40px;
            width: 400px;

        }
        .secondary {
            float: left;

        }
        .action.remind {
            color: @color-pink;
            text-decoration: none;
        }

    }

    .new.customer {
        font-size: 12px;
        margin-top: 67px;
        text-align: center;

    }
    .action.register {
        background: white;
        border-radius: 51px;
        color: @color-blue;
        height: 40px;
        width: 400px;
        border: 1px solid @color-blue;
        box-sizing: border-box;
    }

    .fieldset > .field:not(.choice) > .label {
        float: none !important;
        display: block;
        text-align: left !important;

    }

    .form-create-account .label {
        font-size: 12px;
        font-weight: 400 !important;

    }

    .fieldset.create.info {
        margin: 0;
        width: 440px;
    }

    .form-create-account input {
        border: 1px solid @color-blue;
        box-sizing: border-box;
        border-radius: 4px;
        width: 400px;
        height: 40px;
        margin-bottom: 35px;
    }

    .field-name-firstname, .field-name-lastname {
        margin: 0 !important;
    }

    .action.submit.primary {
        background: @color-blue;
        border-radius: 44px;
        height: 40px;
        width: 400px;
    }

    .minicart-wrapper .action.showcart .counter.qty {
        width: 22px;
        height: 22px;
        background: @color-pink;
        border-radius: 50%;
        padding: 0;
        position: absolute;
        top: -7px;
        right: 1px;
    }
    .nav-sections-item-content {
        background-color: white;
    }
    .ui-menu.ui-widget.ui-widget-content.ui-corner-all {
        background-color: white;
    }
    .switcher.language.switcher-language {
        float: right;
     }

    .panel.header p {
        .font-style (roboto-condenced, 300, 14px, 16px, 0.06em);
        margin-top: 6px;
    }

    .page-header .panel.wrapper {
        padding-bottom: 6px;
    }
    .header.content {
        padding: 57px 20px 0 !important;
    }

    .minicart-wrapper .action.showcart:before {
        font-size: 25px;
    }
    .minicart-wrapper .action.showcart {
        padding: 5px 20px 5px 18px;
    }
    .minicart-wrapper {
        margin: 0;
        wigth: 43px;
    }
    .block-search .control {
        width: 464px;
        margin-left: -220px !important;
        margin-top: 0 !important;
    }
    .navigation {
        margin-top: 13px;
        background-color: rgba(255,0,0,0) !important;

    }
    .navigation .level0>.level-top {
        .font-style (roboto-condenced, normal, 16px, 19px, 0.02em);
        color: black;
    }

    .nav-sections {
        background-color: rgba(255,0,0,0);
    }

    .nav-label {
        width: 35px;
        height: 17px;
        color:white;
        position: absolute;
        right: 20px;
        top: -5px;
        text-align: center;
        font-family: roboto-condenced;
        font-size: 12px;
        &.sale {
            background-color: @color-pink;
            &:after {
                color: @color-pink;
            }
        }
        &.new {
            background: @color-green;
            &:after {
                color: @color-green;
            }
        }
        &:after {
            content: '\25BC';
            top: 10px;
            position: absolute;
            right: 10px;
        }
    }

    .navigation .level0.active>.level-top, .navigation .level0.has-active>.level-top {
       border: none !important;
    }
    .navigation .level0.parent>.level-top>.ui-menu-icon:after {
        font-size: 30px !important;
        margin-right: -5px;

    }
    .navigation .level0 .submenu {
        background: white;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
        border-radius: 4px;
    }
    .navigation .level0 .submenu a {
        .font-style (roboto-condenced, normal, 16px, 19px, 0.02em);
        text-transform: capitalize !important;
        &:hover {
            color: @color-blue !important;
            background-color: rgba(255,0,0,0) !important;
        }
    }
    .navigation .level0 .submenu li.parent>a>.ui-menu-icon:after {
        font-size :20px !important;
    }
    .navigation .level0>.level-top {
        text-transform: uppercase !important;
    }

}